# Gobang-Android-Game

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrogzin/memo/Adapter/: MyListAdapter.java  NoteListAdapter.java
app/src/main/java/com/lrogzin/memo/Bean/: KaoShiBean.java  KoahiPaiHangBean.java  LaJiResult.java  NoteBean.java
app/src/main/java/com/lrogzin/memo/DB/: KaoshiDBHelper.java  KaoshiDao.java  NoteDao.java  UserDao.java  noteDBHelper.java  userDBHelper.java
app/src/main/java/com/lrogzin/memo/UI/: LoginActivity.java  MainActivity.java  RegActivity.java  SplashActivity.java
app/src/main/java/com/lrogzin/memo/Util/: EditTextClearTools.java  SpacesItemDecoration.java
app/src/main/java/com/lrogzin/memo/gomo/: AIPosition.java  Chess.java  GomokuActivity.java  GomokuAdapter.java
app/src/main/res/layout/: activity_gomoku.xml  activity_login.xml  activity_play_video.xml  activity_reg.xml  activity_ziliao.xml  app_bar_main.xml  content_main.xml  item.xml  item_kecheng_item.xml  layout_kaoshi.xml  layout_paihang.xml  layout_shibie.xml  list_item_note.xml  nav_header_main.xml  user_info_main.xml  vp_onsite_repaid_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
