<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="我的环保APP">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_all"
            android:title="record" />
        <item
            android:id="@+id/nav_finish"
            android:icon="@drawable/ic_menu_finish"
            android:title="START GAME" />
    </group>
    </item>

    <item android:title="account">
        <menu>

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_goto"
                android:title="EXIT" />
        </menu>
    </item>

</menu>
