<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<com.youth.banner.Banner
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="220dp"/>
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="影视资料一"
        android:textColor="#333"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="影视资料二"
        android:textColor="#333"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="音频资料一"
        android:textColor="#333"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="音频资料二"
        android:textColor="#333"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        />
</LinearLayout>
